{
  "name": "mui-datagrid-full-edit",
  "version": "2.0.0",
  "description": "A full functioned react MUI grid component with CRUD and an easy way of @mui/x-data-grid",
  "private": false,
  "repository": "https://github.com/prettyblueberry/mui-datagrid-full-edit.git",
  "author": {
    "name": "Blueberry",
    "url": "https://github.com/prettyblueberry"
  },
  "contributors": [
    {
      "name": "Aashutosh Poudel",
      "url": "https://github.com/atosh502"
    },
    {
      "name": "Black Leopard",
      "url": "https://github.com/inteleopard"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/x-data-grid": "^7.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "core-js": "^3.40.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./GridExcelExportMenuItem": {
      "import": "./dist/components/GridExcelExportMenuItem.js",
      "require": "./dist/components/GridExcelExportMenuItem.js"
    }
  },
  "module": "dist/index.js",
  "keywords": [
    "datagrid",
    "grid",
    "x-data-grid",
    "export-excel",
    "export-xlsx",
    "export-csv",
    "excel",
    "xlsx",
    "csv",
    "filter",
    "toolbar",
    "mui",
    "material",
    "material-ui",
    "react",
    "component",
    "editor",
    "crud",
    "editable",
    "table",
    "javascript"
  ]
}
