{
  "name": "mui-datagrid-full-edit",
  "version": "1.0.0",
  "description": "Customized a x-mui-datagrid component to to make editing easier",
  "main": "index.js",
  "repository": "https://github.com/prettyblueberry/mui-datagrid-full-edit.git",
  "author": "Blueberry",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/x-data-grid": "^5.17.25",
    "react": "^17.0.2"
  }
}
